<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="main.css">
        <title>Carl-Miele-Berufskolleg</title>
        <!-- <img src="cmb_logo.png" alt="cmb_logo" id ="cmb_logo">-->
    </head>

    <body>
    <header>
      <!-- Drei Spalten -->
      <div class = "h-devider">
        <!-- Zwei reihen -->
        <div class = "h-linebox">
            <!-- große box -->
            <div ></div>
            <hr>
            <!-- kleine Box-->
            <div></div>
        </div>
        
        <!-- Logo -->
        <div>
            <img src = "assets/cmb_logo.png" alt="cmb_logo" id ="cmb_logo" style="width:fit-content;">
        </div>

        <div class = "h-linebox">
            <!-- große box -->
            <div></div>
            <hr>
            <!-- kleine Box -->
            <div></div>
        </div>
      </div>

      <div><p id="subtitle">Carl-Miele-Berufskolleg für Technik</p></div>
    </header>

    <!-- menue bar -->
    <div class = "h-menuebar" id = "mainmenue">
        <div class="h-menuecell" style="text-align: center;">  <a>Startseite</a> </div>
        <div class="h-menuecell" style="text-align: center;">  <a>Bildungsangebot</a> </div>
        <div class="h-menuecell" style="text-align: center;">  <a>Anmeldung</a> </div>
        <div class="h-menuecell" style="text-align: center;">  <a>Aktuelles</a> </div>
        <div class="h-menuecell" style="text-align: center;">  <a href="termine.html">Termine</a> </div>

    </div>

    <div class="hamburger">
      <div></div>
      <h1>Willkommen</h1>
      <div><a href=""><img src="assets/icon_menu.png" alt="" id="menuicon"></a></div>
    </div>

    <div class="slider-container">
      <div class="slides">
        <img class="slide-pictures" src="assets/09-092_Sanierung-CMK_06.jpg" alt="" id="bild1">
        <img class="slide-pictures" src="assets/09-092_Sanierung-CMK_06.jpg" alt="" id="bild2">
        <img class="slide-pictures" src="assets/09-092_Sanierung-CMK_06.jpg" alt="" id="bild3">
        <img class="slide-pictures" src="assets/09-092_Sanierung-CMK_06.jpg" alt="" id="bild4">
        <img class="slide-pictures" src="assets/09-092_Sanierung-CMK_06.jpg" alt="" id="bild5">
        <img class="slide-pictures" src="assets/09-092_Sanierung-CMK_06.jpg" alt="" id="bild6">
      </div>
    </div>

    
    <script src="app.js"></script>

    <hr>

      

      <div class="wrapper">
        <h2>
            <span>Kontakt und Anfahrt</span>
        </h2>
      </div>
 
      <footer>
        <div><h3>Kontakt und Anfahrt</h3></div>
        <div class="footer">
          <div class="footer_text">
            <h2>Anschrift</h2>
            <p>Carl-Miele-Berufskolleg<br>
              Wilhelm-Wolf-Straße 2-4<br>
              33330 Gütersloh</p>
          </div>
          <div class="footer_text">
            <h2>Sekretariat</h2>
            <p>Bettina Braun<br>
              Katja Lütkereinke<br>
              Petra Raßfeld</p>
          </div>
          <div class="footer_text">
            <h2>Kontakt</h2>
            <p>Fon: 05241 21 12 20<br>
               Fax: 05241 2 11 22 99
            </p>
          </div>
          <div>
            Hier fehlt noch was
          </div>
        </div>   
        
        <div><h3>Öffnungszeiten</h3></div>
        <div class="footer">
          <div class="footer_text">
            <h2>Montag bis Donnerstag</h2>
            <p>07:30 - 15:00 Uhr</p>
          </div>
          <div class="footer_text">
            <h2>Freitag</h2>
            <p>07:30 - 13:30 Uhr</p>
          </div>
          <div>
            Hier fehlt noch was
          </div>
          <div>
            Hier fehlt noch was
          </div>
        </div>          
      </footer>

    </body>

</html>